var Story = require('./models/story');

var defaultPosts = [
    {
        title: 'В ЦСР рассматривают коллективную ответственность жильцов за должников',

        content: `Центр Стратегического Развития (ЦСР) – аналитический центр, разрабатывающий стратегию развития России 2018-2024 гг.
        Глава ЦСР – Алексей Кудрин, председатель Счетной палаты РФ. На это учреждение не редко опирается правительство в принятии решений.
        Идея пенсионная реформы исходила, в том числе, и из ЦСР.
        В руках «РБК» оказался доклад ЦСР о жилищно-коммунальном комплексе России. В докладе предлагается реформировать товарищества собственников жилья (ТСЖ).
        Новая схема предполагает обязательное вступление в ТСЖ всех владельцев жилья, если решение об организации будет принято.
        При этом каждый домовладелец понесет коллективную ответственность перед соседями. Если кто-то задолжал по ЖКХ,
        то остальные будут за это расплачиваться, а затем судиться с виновным.
        Иными словами, если сосед — должник, то платежка за ЖКХ вырастет на сумму долга, разделенную на жильцов.
        Напомним, что в этом году общие долги по ЖКХ в России выросли до 1,4 трлн рублей.
        Взысканием долгов с неплательщика займутся государственные органы. Так, если долги составляют 6 месяцев и более,
        жилье становится залогом. Если после этого должник не расплачивается в установленные судом сроки, то  помещение может перейти в собственность ТСЖ.`,
        
        image: 'https://politsturm.com/wp-content/uploads/2018/10/MY_COOL_IMAGE-38.png',
        time: new Date().toLocaleDateString([], {
            year: 'numeric',
            month: 'numeric',
            day: 'numeric'
        })
    },
    {
        title: 'Скандинавская модель',

        content: `В наше неспокойное время страны Скандинавии стоят особняком. В сознании обывателя вокруг Финляндии, Швеции, Норвегии, Дании и Исландии уже давно создан образ государств,
        где трава зеленее, солнце ярче, люди добрее, товары качественные, а жизнь легка и беззаботна. И кажется, что это действительно так.
        Например, эти страны входят в топ-20 по уровню средних зарплат[1], обладают высокой экономической свободой[2] и в то же время низким уровнем коррупции[3],
        а их пособия по безработице и пенсии – одни из самых высоких в мире[4].
        Успехи этих стран связываются то с деятельностью отдельных лиц, вставших у руля скандинавских государств, то с якобы присущими жителям северных стран особенностями характера,
        то с религиозными нормами протестантизма. Буржуазные идеологи на все лады хвалят скандинавскую систему и даже восторженно называют её
        «социалистической» или «настоящим социализмом», предлагая своим слушателям сравнить СССР второй половины 20 века и современную Скандинавию, естественно,
        сделав выбор в пользу последней.`,

        image: 'https://politsturm.com/wp-content/uploads/2018/09/skandin.jpg',
        time: new Date().toLocaleDateString([], {
            year: 'numeric',
            month: 'numeric',
            day: 'numeric'
        })
    },
    {
        title: 'Роботизация в XXI веке',

        content: `Индустрия 4.0. Роботизация в XXI веке. Роботы и коботы
        В данной статье мы рассмотрим области применения роботов, их распространение и развитие в мире в целом.
        Что такое робот сегодня? Робот — это автономно функционирующая универсальная автоматическая машина, предназначенная для воспроизведения физических,
        двигательных и умственных функций человека, наделенная способностью к адаптации и обучению в процессе активного взаимодействия с окружающей средой.
        Основными причинами разработки и применения роботов являются:
        — высвобождение человека в процессе производства продукции от тяжелых видов работ, а также его пребывания в экстремальных условиях
        (загрязненной среде, химической среде, опасной для жизни и т.п.);`,

        image: 'https://politsturm.com/wp-content/uploads/2018/10/robot4.jpg',
        time: new Date().toLocaleDateString([], {
            year: 'numeric',
            month: 'numeric',
            day: 'numeric'
        })
    },
    {
        title: 'Ленин о развитии классового сознания',

        content: `«Кто хочет учиться на великих уроках русской революции, тот должен понять, что только развитие классового сознания пролетариата,
        только организация этого класса, только очищение его партии от мелкобуржуазных «попутчиков»,
        от свойственных им беспринципности, шатаний и слабости может привести снова и наверное приведет снова к победам народа…»
        В.И.Ленин, т.20`,

        image: 'https://politsturm.com/wp-content/uploads/2018/10/112.jpg',
        time: new Date().toLocaleDateString([], {
            year: 'numeric',
            month: 'numeric',
            day: 'numeric'
        })
    },
    {
        title: 'Социализм в СССР',

        content: `Несмотря на то, что Маркс тратил основное время на изучение нынешнего строя, он не забыл описать и коммунистическое общество.
        В работе “Критика Готской программы” он писал:
        Мы имеем здесь дело не с таким коммунистическим обществом, которое развилось на своей собственной основе, а, напротив, с таким,
        которое только что выходит как раз из капиталистического общества и которое поэтому во всех отношениях, в экономическом, нравственном и умственном,
        сохраняет ещё родимые пятна старого общества, из недр которого оно вышло…        
        На высшей фазе коммунистического общества, после того как исчезнет порабощающее человека подчинение его разделению труда;
        когда исчезнет вместе с этим противоположность умственного и физического труда; когда труд перестанет быть только средством для жизни, 
        а станет сам первой потребностью жизни…общество сможет написать на своём знамени: Каждый по способностям, каждому по потребностям! [1]        
        В этой работе Маркс не просто описал атрибуты коммунизма, но и наметил развитие этого строя. Оно предполагает два этапа или две ступени развития:
        низшую ступень и высшую ступень, неполный коммунизм и полный коммунизм.`,

        image: 'https://politsturm.com/wp-content/uploads/2019/08/socialismussr3.jpg',
        time: new Date().toLocaleDateString([], {
            year: 'numeric',
            month: 'numeric',
            day: 'numeric'
        })
    },
    {
        title: 'Что такое фашизм?',

        content: `Буржуазные историки и публицисты всячески пытаются объяснить происхождение и сущность фашизма. Отвергая классовый подход,
        игнорируя экономические предпосылки, чураясь исторического детерминизма, они ковыряются в фашистской идеологии,
        силясь обнаружить в нагромождении бессвязных концепций некую «суть фашизма».
        Так например, Роджер Гриффин, один из ведущих буржуазных специалистов по истории фашизма,
        демонстрирует свою гениальную проницательность, заявляя, что фашизм сам по себе был направлен на «палингенез» (т.е. перерождение) нации или расы,
        устранение «вырождающихся элементов современной эпохи», что фашизм есть некий аналог политико-культурно-экономического модернизма.        
        К столь странным выводам он пришёл исключительно на основе анализа идеологической трескотни самих фашистских вождей,
        которые действительно выставляли фашизм как героическое «преодоление» старого мира всеобщего упадка.`,

        image: 'https://politsturm.com/wp-content/uploads/2018/07/nazi.jpg',
        time: new Date().toLocaleDateString([], {
            year: 'numeric',
            month: 'numeric',
            day: 'numeric'
        })
    },
];

function Seeds() {
    Story.deleteMany({}, (error, result) => {
        if (!error) {
            console.log('clear');
        } else {
            console.log(error);
        }
        defaultPosts.forEach(element => {
            Story.create(element, (error, story) => {
                if(!error){
                    console.log(element.title + " successfully created");
                    // Comment.create({
                    //     text: 'Such a shitty story',
                    //     author: 'Teenage Imbecile'
                    // },
                    // (error, comment) => {
                    //     if(!error){
                    //         story.comments.push(comment);
                    //         story.save();
                    //         console.log(comment.text + " added");
                    //     }
                    //     else{
                    //         console.log(error);
                    //     }
                    // });
                }
                else{
                    console.log(error);
                }
            });
        });
    });
}

module.exports = Seeds;